# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 8c788577-7a89-4d63-8b2f-9d7ffe88104a

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"17661387-8a76cc42-b7d7-4bc2-baad-87557c0ecc9e","path":"Mercatorio Docs.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.json
